<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find cartpole_description)/urdf/base/base.gazebo.xacro"/>
  
  <xacro:macro name="base_v0" params="parent *joint_origin">
	<joint name="base_link_joint" type="fixed">
	  <xacro:insert_block name="joint_origin"/>
	  <parent link="${parent}"/>
	  <child link="base_link"/>
	</joint>

    <link name="base_link">
      <visual>
        <geometry>
          <box size="0.47 0.05 0.05"/>
        </geometry>
        <origin xyz="0 0 0"/>
        <material name="red"/>
      </visual>
      <collision>
        <geometry>
          <box size="0.47 0.05 0.05"/>
        </geometry>
        <origin xyz="0 0 0"/>
      </collision>
      <inertial>
        <mass value="100"/>
        <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
      </inertial>
    </link>
  </xacro:macro>

  <link name="leg1">
    <visual>
      <geometry>
        <cylinder radius="0.02" length="0.5"/>
      </geometry>
      <origin xyz="0 0 -0.25"/>
      <material name="red"/>
    </visual>
    <collision>
      <geometry>
        <cylinder radius="0.02" length="0.5"/>
      </geometry>
      <origin xyz="0 0 0"/>
    </collision>
    <inertial>
      <mass value="1"/>
      <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01"/>
    </inertial>
  </link>

  <link name="leg2">
    <visual>
      <geometry>
        <cylinder radius="0.02" length="0.5"/>
      </geometry>
      <origin xyz="0 0 -0.25"/>
      <material name="red"/>
    </visual>
    <collision>
      <geometry>
        <cylinder radius="0.02" length="0.5"/>
      </geometry>
      <origin xyz="0 0 0"/>
    </collision>
    <inertial>
      <mass value="1"/>
      <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01"/>
    </inertial>
  </link>

  <joint name="base_to_leg1" type="fixed">
    <origin xyz="-0.235 0.0 0.0"/>
    <parent link="base_link"/>
    <child link="leg1"/>
  </joint>

  <joint name="base_to_leg2" type="fixed">
    <origin xyz="0.235 0.0 0.0"/>
    <parent link="base_link"/>
    <child link="leg2"/>
  </joint>
  
</robot>
