digraph G {
node [shape=box];
"slideBar" [label="slideBar"];
"cart" [label="cart"];
"pole" [label="pole"];
"ball" [label="ball"];
"leg1" [label="leg1"];
"leg2" [label="leg2"];
node [shape=ellipse, color=blue, fontcolor=blue];
"slideBar" -> "slider_to_cart" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"slider_to_cart" -> "cart"
"cart" -> "cart_to_pole" [label="xyz: 0 0 1.1 \nrpy: 0 -0 0"]
"cart_to_pole" -> "pole"
"pole" -> "pole_to_ball" [label="xyz: 0 0 1 \nrpy: 0 -0 0"]
"pole_to_ball" -> "ball"
"slideBar" -> "slider_to_leg1" [label="xyz: -15 0 0.5 \nrpy: 0 -0 0"]
"slider_to_leg1" -> "leg1"
"slideBar" -> "slider_to_leg2" [label="xyz: 15 0 0.5 \nrpy: 0 -0 0"]
"slider_to_leg2" -> "leg2"
}
